Data Set [INPUT] - YYYY,MM,DD,
Format:
        <year><,><month><,><day><,><temperature>

Example:
        2012, 01, 01, 35
        2011, 12, 23, -4
 INPUT:
----------------
2012, 01, 01, 5
2012, 01, 02, 45
2012, 01, 03, 35
2012, 01, 04, 10
...
2001, 11, 01, 46
2001, 11, 02, 47
2001, 11, 03, 48
2001, 11, 04, 40
...
2005, 08, 20, 50
2005, 08, 21, 52
2005, 08, 22, 38
2005, 08, 23, 70

 Output:
 Format:
         <year><-><month>: <temperature1><,><temperature2><,> ...
         where temperature1 <= temperature2 <= ...

 Example:
         2012-01:  5, 10, 35, 45, ...
         2001-11: 40, 46, 47, 48, ...
         2005-08: 38, 50, 52, 70, ...
----------------------------------------------------
2012-01:  5, 10, 35, 45, ...
2001-11: 40, 46, 47, 48, ...
2005-08: 38, 50, 52, 70, ...

How to Run
------------
spark-submit --class com.demo.secondary.sort.SecondarySort --master yarn  --deploy-mode cluster --executor-memory 1G --num-executors 2 target/scala-2.11/sparksecondarysort_2.11-1.0.jar


Key Design
-------------
https://www.safaribooksonline.com/library/view/data-algorithms/9781491906170/assets/daal_0101.png